{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Clusterm App",
            "type": "python",
            "request": "launch",
            "module": "clusterm",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Debug Command Pad Component",
            "type": "python",
            "request": "launch",
            "module": "clusterm",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": []
        }
    ]
}